WpfLiveChartFarmeworkTest/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:home="clr-namespace:WpfApp3"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <home:MainWindowVM></home:MainWindowVM>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="2">
                    <Grid>
                        <ItemsControl Margin="0,0,-12,0" ItemsSource="{Binding Samples}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" 
                                                   Foreground="#0398E2" 
                                                   Style="{StaticResource H3}"
                                                   HorizontalAlignment="Left" 
                                                   Padding="10"></TextBlock>
                                        <ItemsControl ItemsSource="{Binding Items}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border MouseDown="UIElement_OnMouseDown" 
                                                            Style="{StaticResource MenuItem}" Width="280">
                                                        <TextBlock Grid.Row="0"
                                                                   Grid.Column="1" 
                                                                   Style="{StaticResource H5}" 
                                                                   HorizontalAlignment="Left"
                                                                   Text="{Binding Title}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderThickness="0 1 0 0" BorderBrush="#E6E6E6">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="1" Margin="25" Background="White" CornerRadius="3" 
                    Padding="8"
                    BorderThickness="1" 
                     BorderBrush="#EBEBEB">
                    <ContentPresenter  Content="{Binding Content}"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
